{
  "name": "marvellous-mapping-machine",
  "private": false,
  "version": "0.1.0",
  "license": "AGPL-3.0-or-later",
  "description": "Pedestrian routing package and navigation app that uses OpenStreetMap data",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predev": "cp -r ../backend ./public",
    "prebuild": "cp -r ../backend ./public"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/leaflet": "^1.9.14",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.14",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "typescript": "~5.6.2",
    "vite": "^5.4.10",
    "vite-plugin-pwa": "^0.21.1",
    "voby-vite": "^1.2.5"
  },
  "dependencies": {
    "@pyscript/core": "^0.6.24",
    "leaflet": "^1.9.4",
    "voby": "^0.58.1"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
