{
  "python.analysis.typeCheckingMode": "standard",
  "cSpell.words": [
    "astar",
    "Bbox",
    "boundingbox",
    "chipseal",
    "Combi",
    "countrycodes",
    "credentialless",
    "Deprioritize",
    "extratags",
    "footway",
    "geographiclib",
    "jsonv2",
    "layby",
    "maskable",
    "maxspeed",
    "Mish's",
    "networkx",
    "osmnx",
    "pebblestone",
    "pyodide",
    "pyscript",
    "sidepath",
    "sidewalk",
    "trailblazed",
    "unhewn",
    "unroutable",
    "voby",
    "workbox"
  ]
}
